{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist-local",
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "local-server.ts",
        "src/**/*"
    ]
}
